# Public

./: .gitignore  Public.sln  README.md
Public.API/: Program.cs  Public.API.csproj  Public.API.http  appsettings.json
Public.API/Controllers/: ContentBlocksController.cs  MenuItemsController.cs  PagesController.cs  SiteStylesController.cs  UploadController.cs  VisitsController.cs
Public.API/Data/: SiteStyleSeeder.cs
Public.API/Properties/: launchSettings.json
Public.Application/: Public.Application.csproj
Public.Application/DTOs/: ContentBlockDto.cs  CreateContentBlockDto.cs  CreateMenuItemDto.cs  CreatePageDto.cs  CreateSiteStyleDto.cs  CreateVisitDto.cs  MenuItemDto.cs  PageDto.cs  SiteStyleDto.cs  UpdateContentBlockDto.cs  UpdateMenuItemDto.cs  UpdatePageDto.cs  UpdateSiteStyleDto.cs  VisitDto.cs
Public.Application/Interfaces/: IContentBlockService.cs  IMenuItemService.cs  IPageService.cs  ISiteStyleService.cs  IVisitService.cs
Public.Application/Services/: ContentBlockService.cs  MenuItemService.cs  PageService.cs  SiteStyleService.cs  VisitService.cs
Public.Domain/Entities/: AppUser.cs  ContentBlock.cs  MenuItem.cs  Page.cs  SiteStyle.cs  Visit.cs
Public.Domain/Interfaces/: IContentBlockRepository.cs  IMenuItemRepository.cs  IPageRepository.cs  ISiteStyleRepository.cs  IVisitRepository.cs
Public.Infrastructure/: Public.Infrastructure.csproj
Public.Infrastructure/Data/: MyDbContext.cs
Public.Infrastructure/Migrations/: 20260529101822_First.Designer.cs  20260529101822_First.cs  MyDbContextModelSnapshot.cs  (+12 more)
Public.UI/: Program.cs  Public.UI.csproj
(+78 files in other folders)
